package %CODE_PACKAGE%.service.impl;

import %CODE_PACKAGE%.dao.interfaces.I%ENTITY_CLASS_NAME%DAO;
import %CODE_PACKAGE%.user.entity.%ENTITY_CLASS_NAME%;
import %CODE_PACKAGE%.service.interfaces.I%ENTITY_CLASS_NAME%SV;
import com.huazie.frame.db.jpa.dao.interfaces.IAbstractFleaJPADAO;
import com.huazie.frame.db.jpa.service.impl.AbstractFleaJPASVImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

/**
 * <p> %TABLE_DESC%SV层实现类 </p>
 *
 * @author %AUTHOR%
 * @version %VERSION%
 * @since %VERSION%
 */
@Service("%ENTITY_CLASS_NAME_1%SV")
public class %ENTITY_CLASS_NAME%SVImpl extends AbstractFleaJPASVImpl<%ENTITY_CLASS_NAME%> implements I%ENTITY_CLASS_NAME%SV {

    @Autowired
    @Qualifier("%ENTITY_CLASS_NAME_1%DAO")
    private I%ENTITY_CLASS_NAME%DAO %ENTITY_CLASS_NAME_1%Dao;

    @Override
    protected IAbstractFleaJPADAO<%ENTITY_CLASS_NAME%> getDAO() {
        return %ENTITY_CLASS_NAME_1%Dao;
    }

}
