dbName=fleaauth
tableName=flea_resource
tableNameDesc=Flea\u8D44\u6E90
idGeneratorTable=flea_id_generator
pkColumnName=id_generator_key
valueColumnName=id_generator_value
author=huazie
version=2.0.0
rootPath=E:\\fleaworkspace\\flea-framework\\flea-auth\\src\\main\\java
codePackage=com.huazie.fleaframework.auth.base.function
puDaoCodePackage=com.huazie.fleaframework.auth.base
puDaoClassName=FleaAuthDAOImpl
puName=fleaauth
puAliasName=FleaAuth