dbName=fleafs
tableName=flea_file_category
tableNameDesc=Flea文件类目
idGeneratorTable=flea_id_generator
pkColumnName=id_generator_key
valueColumnName=id_generator_value
author=huazie
version=1.0.0
rootPath=E:\\fleaworkspace\\FleaFS\\fleafs-business\\src\\main\\java
#rootPath=E:\\fleaworkspace\\flea-jpa-test\\src\\main\\java
#rootPath=F:\\FileRecv\\project\\flea-fleaframework\\flea-core\\src\\main\\java
codePackage=com.huazie.ffs.base
puDaoCodePackage=com.huazie.ffs.base.dao.impl
puDaoClassName=FleaFSDAOImpl
puName=fleafs
puAliasName=FleaFS