dbName=fleaorder
tableName=order
tableNameDesc=flea订单
idGeneratorTable=flea_id_generator
pkColumnName=id_generator_key
valueColumnName=id_generator_value
author=huazie
version=1.2.0
rootPath=E:\\fleaworkspace\\flea-jpa-test\\src\\main\\java
#rootPath=F:\\FileRecv\\project\\flea-frame\\flea-frame-core\\src\\main\\java
codePackage=com.huazie.jpa.split
puDaoCodePackage=com.huazie.jpa.split
puDaoClassName=FleaOrderDAOImpl
puName=fleaorder
puAliasName=FleaOrder