<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-framework</artifactId>
        <groupId>com.huazie.fleaframework</groupId>
        <version>2.0.0</version>
    </parent>
    <name>FLEA FRAMEWORK BOM</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-framework-bom</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/Huazie/flea-framework</url>

    <developers>
        <developer>
            <id>huazie</id>
            <name>Huazie Lau</name>
            <email>huazie.lgh@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <!-- FLEA ALGORITHM-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA AUTH-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA CACHE-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA COMMON-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA CORE-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA DB COMMON-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-db-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA DB ECLIPSELINK-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-db-eclipselink</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA DB JDBC-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-db-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA DB JPA-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-db-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA JERSEY CLIENT-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-jersey-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA JERSEY COMMON -->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-jersey-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA JERSEY SERVER-->
            <dependency>
                <groupId>com.huazie.fleaframework</groupId>
                <artifactId>flea-jersey-server</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>