<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-frame</artifactId>
        <groupId>com.huazie.frame</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FRAME JERSEY</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-frame-jersey</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flea-frame-jersey-client</module>
        <module>flea-frame-jersey-server</module>
		<module>flea-frame-jersey-common</module>
    </modules>

</project>