<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-frame-jersey</artifactId>
        <groupId>com.huazie.frame</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FRAME JERSEY COMMON</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-frame-jersey-common</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 单独执行单元测试 -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- FLEA FRAME CONFIG -->
        <dependency>
            <groupId>com.huazie.frame</groupId>
            <artifactId>flea-frame-config</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- FLEA FRAME CORE -->
        <dependency>
            <groupId>com.huazie.frame</groupId>
            <artifactId>flea-frame-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>