dbName=fleajpatest
tableName=student
tableNameDesc=学生
author=huazie
version=1.0.0
rootPath=E:\\fleaworkspace\\flea-jpa-test\\src\\main\\java
codePackage=com.huazie.jpa
puDaoCodePackage=com.huazie.jpa
puDaoClassName=FleaJpaDAOImpl
puName=fleajpa
puAliasName=FleaJpa