dbName=fleaconfig
tableName=flea_menu_favorites
tableNameDesc=Flea菜单收藏夹
idGeneratorTable=flea_id_generator
pkColumnName=id_generator_key
valueColumnName=id_generator_value
author=huazie
version=1.0.0
rootPath=E:\\fleaworkspace\\flea-frame\\flea-frame-core\\src\\main\\java
#rootPath=F:\\FileRecv\\project\\flea-frame\\flea-frame-core\\src\\main\\java
codePackage=com.huazie.frame.core.base.cfgdata
puDaoCodePackage=com.huazie.frame.core.base.cfgdata.dao.impl
puDaoClassName=FleaConfigDAOImpl
puName=fleaconfig
puAliasName=FleaConfig