dbName=fleaauth
tableName=flea_element_attr
tableNameDesc=Flea元素扩展属性
author=huazie
version=1.0.0
rootPath=F:\\FileRecv\\project\\flea-frame\\flea-frame-auth\\src\\main\\java
codePackage=com.huazie.frame.auth.base.function
puDaoCodePackage=com.huazie.frame.auth.base
puDaoClassName=FleaAuthDAOImpl
puName=fleaauth
puAliasName=FleaAuth