dbName=fleaauth
tableName=flea_role
tableNameDesc=Flea角色
author=huazie
version=1.0.0
rootPath=F:\\FileRecv\\project\\flea-frame\\flea-frame-auth\\src\\main\\java
codePackage=com.huazie.frame.auth.base.role
puDaoCodePackage=com.huazie.frame.auth.base
puDaoClassName=FleaAuthDAOImpl
puName=fleaauth
puAliasName=FleaAuth