<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-frame</artifactId>
        <groupId>com.huazie.frame</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FRAME DB</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-frame-db</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.huazie.frame</groupId>
            <artifactId>flea-frame-config</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- 数据库JDBC连接相关 （MySQL的JDBC驱动）-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <!-- 数据库持久化相关 EclipseLink-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Flea Frame Common -->
        <dependency>
            <groupId>com.huazie.frame</groupId>
            <artifactId>flea-frame-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>