<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-frame</artifactId>
        <groupId>com.huazie.frame</groupId>
        <version>1.1.0</version>
    </parent>
    <name>FLEA FRAME BOM</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-frame-bom</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/Huazie/flea-frame</url>

    <developers>
        <developer>
            <id>huazie</id>
            <name>Huazie Lau</name>
            <email>huazie.lgh@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <!-- FLEA FRAME ALGORITHM-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME AUTH-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME CACHE-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME COMMON-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME CORE-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME DB-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME JERSEY CLIENT-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-jersey-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME JERSEY COMMON -->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-jersey-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- FLEA FRAME JERSEY SERVER-->
            <dependency>
                <groupId>com.huazie.frame</groupId>
                <artifactId>flea-frame-jersey-server</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>