<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-framework</artifactId>
        <groupId>com.huazie.fleaframework</groupId>
        <version>2.0.0</version>
    </parent>
    <name>FLEA JERSEY</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-jersey</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <!-- FLEA CONFIG -->
        <dependency>
            <groupId>com.huazie.fleaframework</groupId>
            <artifactId>flea-config</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>flea-jersey-common</module>
        <module>flea-jersey-client</module>
        <module>flea-jersey-server</module>
    </modules>

</project>